MSG_TYPE_GENERAL = 0
MSG_TYPE_ALARM = 1
MSG_TYPE_PASS = 2

MESSAGES = {
    0: [["...."], None, MSG_TYPE_GENERAL],
    1: [["{0}", "", "{1}"], "1.png", MSG_TYPE_GENERAL],
    2: [["{0}", "", "Добро пожаловать"], None, MSG_TYPE_GENERAL],
    3: [["Автоматизация", "парковок", "{0}", "{1}"], None, MSG_TYPE_GENERAL],
    4: [["Автоматизация", "парковок", "{0}", "{1}"], None, MSG_TYPE_GENERAL],
    5: [["{0}  v{1}", "загрузчик v{2}", "Карта памяти", "{3}"], None, MSG_TYPE_GENERAL],
    6: [["Карта памяти", "{0}"], None, MSG_TYPE_GENERAL],
    7: [["Адрес RS-485   {0}", "IP-адрес", "{1}"], None, MSG_TYPE_GENERAL],
    8: [["RS-485 отключен", "IP-адрес", "{0}"], None, MSG_TYPE_GENERAL],
    9: [["Поставьте автомобиль", "перед въездом"], None, MSG_TYPE_GENERAL],
    10: [["Возьмите карту"], None, MSG_TYPE_GENERAL],
    11: [["Нажмите кнопку", "", "Свободных мест {1}"], None, MSG_TYPE_GENERAL],
    12: [["Нажмите кнопку"], None, MSG_TYPE_GENERAL],
    13: [["Проезд по карте"], "receipt.png", MSG_TYPE_PASS],
    14: [["Проезд по кнопке"], None, MSG_TYPE_PASS],
    15: [["Тестовый режим", "Проезжайте"], None, MSG_TYPE_PASS],
    16: [["Помеха под стрелой", "шлагбаума"], None, MSG_TYPE_ALARM],
    17: [["Свободных мест {1}"], None, MSG_TYPE_GENERAL],
    18: [["Проезжайте"], "receipt.png", MSG_TYPE_PASS],
    19: [["Пожалуйста подождите"], None, MSG_TYPE_GENERAL],
    20: [["В диспенсере", "нет карт"], None, MSG_TYPE_ALARM],
    21: [["Диспенсер", "неисправен"], None, MSG_TYPE_ALARM],
    22: [["Выдача карт", "блокирована"], None, MSG_TYPE_GENERAL],
    23: [["Шлагбаум", "заблокирован"], None, MSG_TYPE_ALARM],
    24: [["Вставьте  карту", "в картоприемник"], None, MSG_TYPE_GENERAL],
    25: [["Вставьте  карту", "в картоприемник"], None, MSG_TYPE_GENERAL],
    26: [["Поднесите карту", "к считывателю"], None, MSG_TYPE_GENERAL],
    27: [["Доступ запрещен"], None, MSG_TYPE_ALARM],
    28: [["Оплатите стоянку"], None, MSG_TYPE_GENERAL],
    29: [["Ждите закрытия", "шлагбаума"], None, MSG_TYPE_GENERAL],
    30: [["Связь с сервером", "нарушена"], None, MSG_TYPE_GENERAL],
    31: [["Стойка неактивна"], None, MSG_TYPE_GENERAL],
    32: [["Предъявите карту"], None, MSG_TYPE_GENERAL],
    33: [["Возьмите талон"], None, MSG_TYPE_GENERAL],
    34: [["Проезд по талону"], "receipt.png", MSG_TYPE_PASS],
    35: [["Предъявите талон"], None, MSG_TYPE_GENERAL],
    36: [["Поиск RFID-метки"], None, MSG_TYPE_GENERAL],
    37: [["Режим загрузчика"], None, MSG_TYPE_GENERAL],
    38: [["В принтере", "нет  ленты"], None, MSG_TYPE_ALARM],
    39: [["Принтер", "неисправен"], None, MSG_TYPE_ALARM],
    40: [["Запрет СЕРВЕРА"], None, MSG_TYPE_GENERAL],
    41: [["Запрет СЕРВЕРА", "Повторный проезд"], None, MSG_TYPE_GENERAL],
    42: [["Запрет СЕРВЕРА", "Несоответствие ", "гос. номера"], None, MSG_TYPE_GENERAL],
    43: [["Запрет СЕРВЕРА", "Несоответствие", "габаритов"], None, MSG_TYPE_GENERAL],
    44: [["Запрет СЕРВЕРА", "Нечитаемый", "гос. номер"], None, MSG_TYPE_GENERAL],
    45: [["Запрет СЕРВЕРА", "Запрещенный", "гос. номер"], None, MSG_TYPE_GENERAL],
    46: [["Запрет СЕРВЕРА", "{1}"], None, MSG_TYPE_GENERAL],
    47: [["Проезд по команде", "СЕРВЕРА"], None, MSG_TYPE_GENERAL],
    48: [["Произведен сброс", "к установкам", "по умолчанию"], None, MSG_TYPE_GENERAL],
    49: [["Обновление ПО", "{1}"], None, MSG_TYPE_GENERAL],
    50: [["Ждите завершение", "проезда"], None, MSG_TYPE_GENERAL],
    51: [["ПОЖАРНАЯ", "ТРЕВОГА"], None, MSG_TYPE_GENERAL],
    52: [["Ждите", "освобождения шлюза"], None, MSG_TYPE_GENERAL],
    53: [["Запрет СЕРВЕРА", "Неизвестная карта"], None, MSG_TYPE_GENERAL],
    54: [["Запрет СЕРВЕРА", "Нет прав проезда"], None, MSG_TYPE_GENERAL],
    55: [["Запрет СЕРВЕРА", "Только по номеру"], None, MSG_TYPE_GENERAL],
    56: [["Запрет СЕРВЕРА", "Заблокировано"], None, MSG_TYPE_GENERAL],
    57: [["Запрет СЕРВЕРА", "Требуется оплата"], None, MSG_TYPE_GENERAL],
    58: [["Запрет СЕРВЕРА", "Нужно разрешение"], None, MSG_TYPE_GENERAL],
    59: [["Запрет СЕРВЕРА", "Контроль клиента"], None, MSG_TYPE_GENERAL],
    60: [["Запрет СЕРВЕРА", "Лимит на группу"], None, MSG_TYPE_GENERAL],
    61: [["Запрет СЕРВЕРА", "Нет во внешней"], None, MSG_TYPE_GENERAL],
    62: [["Запрет СЕРВЕРА", "Неверная зона"], None, MSG_TYPE_GENERAL],
    63: [["Запрет СЕРВЕРА", "Мест нет"], None, MSG_TYPE_GENERAL],
    64: [["Шлагбаум", "неисправен"], None, MSG_TYPE_GENERAL],
    65: [["Уступите дорогу", "встречному", "транспорту"], None, MSG_TYPE_GENERAL],
    66: [["Требуется", "оплата"], None, MSG_TYPE_GENERAL],
    67: [["Оплата", "не требуется"], None, MSG_TYPE_GENERAL],
    68: [["Проходите"], None, MSG_TYPE_GENERAL],
    69: [["Оплатите стоянку", "или предъявите", "купон на скидку"], None, MSG_TYPE_GENERAL],
    70: [["Неверный", "файл прошивки"], None, MSG_TYPE_GENERAL],
    71: [["Требуется доплата"], None, MSG_TYPE_GENERAL],
    72: [["IP-адрес СЕРВЕРА", "{0}"], None, MSG_TYPE_GENERAL],
    73: [["Карта застряла", "в диспенсере"], None, MSG_TYPE_GENERAL],
    74: [["ГОВОРИТЕ"], None, MSG_TYPE_GENERAL],
    255: [["{0}", "{1}", "{2}", "{3}"], None, MSG_TYPE_GENERAL],
}
